{
  "cSpell.ignoreWords": [
    "Audiotrack",
    "Btns",
    "Milli",
    "Roboto",
    "bgcolor",
    "datetime",
    "emsp",
    "fullcalendar",
    "reduxjs",
    "uuidv",
    "wMilli"
  ],
  "cSpell.enableFiletypes": [
    "javascript"
  ]
}